
# Use 256 bit colour
set -g default-terminal "tmux-256color"

# Allow the use of some keys
set-option -gw xterm-keys on

# Tab like window switching
bind -n C-t new-window
bind -n C-Tab next-window
bind -n C-BTab  previous-window

# Re-source for testing
bind r source-file ~/.tmux.conf \; display "Reloaded!"
