# Use 256 bit colour
set -g default-terminal "screen-256color"

# Default shell to zsh
set-option -g default-shell /bin/zsh

# Allow the use of some keys
set-option -gw xterm-keys on

# Tab like window switching
bind -n C-t new-window
bind -n C-w kill-window
bind -n F11 next-window
bind -n F12 previous-window

# Change C-Tab to F19, C-BTab to F20
set -g terminal-overrides "*:kf11=\e[1;5I,*:kf12=\e[1;6I"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# No delay for escape key press
set -sg escape-time 0

# Re-source for testing
bind r source-file ~/.tmux.conf \; display "Reloaded!"
