# Use 256 bit colour
set -g default-terminal "screen-256color"

# Default shell to zsh
set-option -g default-shell /bin/zsh

# Allow the use of some keys
set-option -gw xterm-keys on

# Tab like window switching
bind -n C-t new-window
bind -n C-w kill-window
bind -n F11 next-window
bind -n F12 previous-window

# Change C-Tab to F19, C-BTab to F20
set -g terminal-overrides "*:kf11=\e[1;5I,*:kf12=\e[1;6I"

# Re-source for testing
bind r source-file ~/.tmux.conf \; display "Reloaded!"
