# Use 256 bit colour
set -g default-terminal "tmux-256color"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=green fg=black dim'
set -g status-left ''
set -g status-right '#[fg=black,bg=cyan] #(cat /sys/class/power_supply/BAT1/capacity)% #[fg=black,bg=brightmagenta] %m/%d #[fg=black,bg=blue] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# Default shell to zsh
set-option -g default-shell /bin/zsh

# Set title of window
set -g set-titles on
set-option -g set-titles-string '#T'

# Default history is 2000 lines, longer is good
set -g history-limit 100000

# Allow the use of some keys
set-option -gw xterm-keys on

# Tab like window switching
bind -n C-t new-window
bind -n C-w kill-window
bind -n F11 next-window
bind -n F12 previous-window

# Ctrl L for renaming pane
bind -n C-l command-prompt "rename-window '%%'"

# Mouse Mode, dragging copies into clipboard, right click pastes
#set -g mouse on
#bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "clip.exe"
#unbind -n MouseDown3Pane
#bind-key -n MouseDown3Pane run-shell "tmux set-buffer \"$(powershell.exe -Command Get-Clipboard | sed -E 's/\r//g')\"" \; paste-buffer

# Middle mouse clears screen
#bind-key -n MouseDown2Pane send clear

# Change C-Tab to F19, C-BTab to F20
set -g terminal-overrides "*:kf11=\e[1;5I,*:kf12=\e[1;6I:XT:tmux-256color"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Move tabs left and right
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# No delay for escape key press
set -sg escape-time 0

# Re-source for testing
bind r source-file ~/.tmux.conf \; display "Reloaded!"
