SchIconScale=-1
SchematicFramePos_x=-8
SchematicFramePos_y=-8
SchematicFrameSize_x=3856
SchematicFrameSize_y=2176
SchematicFrameMaximized=1
SchematicFrameAutoSaveInterval=600
SchematicFramePerspective=layout2|name=m_mainToolBar;caption=;state=139632;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=1016;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_drawToolBar;caption=;state=139596;dir=2;layer=10;row=0;pos=0;prop=100000;bestw=36;besth=688;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_optionsToolBar;caption=;state=139596;dir=4;layer=10;row=0;pos=0;prop=100000;bestw=36;besth=212;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=256;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=382;besth=156;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131388;dir=3;layer=10;row=0;pos=0;prop=100000;bestw=384;besth=30;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=36|dock_size(2,10,0)=36|dock_size(4,10,0)=36|dock_size(5,0,0)=145|dock_size(3,10,0)=30|
SchematicFrameMostRecentlyUsedPath=C:\\Users\\sawaiz\\Documents
SchematicFrameShowGrid=1
SchematicFrameGridColor=rgb(0, 43, 54)
SchematicFrame_LastGridSize=5
SchematicFrameFirstRunShown=0
SchematicFrameDevelMaxUndoItems=0
SchematicFrameGalDisplayOptionsOpenGLAntialiasingMode=0
SchematicFrameGalDisplayOptionsGridStyle=0
SchematicFrameGalDisplayOptionsGridLineWidth=0.5
SchematicFrameGalDisplayOptionsGridMaxDensity=10
SchematicFrameGalDisplayOptionsGridAxesEnabled=0
SchematicFrameGalDisplayOptionsCursorFullscreen=0
SchematicFrameGalDisplayOptionsForceDisplayCursor=0
ShowPageLimits=1
Units=1
PrintMonochrome=1
PrintSheetReferenceAndTitleBlock=1
RepeatStepX=0
RepeatStepY=100
RepeatLabelIncrement=1
DefaultBusWidth=12
DefaultDrawLineWidth=6
ShowHiddenPins=0
HorizVertLinesOnly=1
AutoplaceFields=1
AutoplaceJustify=1
AutoplaceAlign=0
FootprintPreview=0
PreviewFramePositionX=-1
PreviewFramePositionY=-1
PreviewFrameWidth=-1
PreviewFrameHeight=-1
PrintDialogPositionX=-1
PrintDialogPositionY=-1
PrintDialogWidth=-1
PrintDialogHeight=-1
SimCmdLine=
FindDialogPositionX=-1
FindDialogPositionY=-1
FindDialogWidth=-1
FindDialogHeight=-1
LastFindReplaceFlags=1
LastFindString=
LastReplaceString=
FieldNames=(templatefields)
MousewheelPAN=0
ZoomNoCenter=1
AutoPAN=1
Color4DWireEx=rgb(133, 153, 0)
Color4DBusEx=rgb(38, 139, 210)
Color4DConnEx=rgb(133, 153, 0)
Color4DLLabelEx=rgb(42, 161, 152)
Color4DHLabelEx=rgb(42, 161, 152)
Color4DGLabelEx=rgb(42, 161, 152)
Color4DPinNumEx=rgb(181, 137, 0)
Color4DPinNameEx=rgb(203, 75, 22)
Color4DFieldEx=rgb(147, 161, 161)
Color4DReferenceEx=rgb(38, 139, 210)
Color4DValueEx=rgb(108, 113, 196)
Color4DNoteEx=rgb(88, 110, 117)
Color4DBodyEx=rgb(88, 110, 117)
Color4DBodyBgEx=rgb(238, 232, 213)
Color4DNetNameEx=rgb(0, 43, 54)
Color4DPinEx=rgb(88, 110, 117)
Color4DSheetEx=rgb(88, 110, 117)
Color4DSheetFileNameEx=rgb(38, 139, 210)
Color4DSheetNameEx=rgb(108, 113, 196)
Color4DSheetLabelEx=rgb(203, 75, 22)
Color4DNoConnectEx=rgb(108, 113, 196)
Color4DErcWEx=rgb(220, 50, 47)
Color4DErcEEx=rgb(220, 50, 47)
Color4DGridEx=rgb(88, 110, 117)
Color4DBgCanvasEx=rgb(253, 246, 227)
Color4DBrighenedEx=rgb(211, 54, 130)
file1=C:\\Users\\sawaiz\\Desktop\\mppcHighVoltage\\mppcHighVoltage.sch
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
