canvas_type=1
Color4DPCBLayer_F.Cu=rgb(220, 50, 47)
Color4DPCBLayer_In1.Cu=     rgb(194, 194, 0)
Color4DPCBLayer_In2.Cu=     rgb(194, 0, 194)
Color4DPCBLayer_In3.Cu=     rgb(194, 0, 0)
Color4DPCBLayer_In4.Cu=     rgb(0, 132, 132)
Color4DPCBLayer_In5.Cu=     rgb(0, 132, 0)
Color4DPCBLayer_In6.Cu=     rgb(0, 0, 132)
Color4DPCBLayer_In7.Cu=     rgb(132, 132, 132)
Color4DPCBLayer_In8.Cu=     rgb(132, 0, 132)
Color4DPCBLayer_In9.Cu=     rgb(194, 194, 194)
Color4DPCBLayer_In10.Cu=    rgb(132, 0, 132)
Color4DPCBLayer_In11.Cu=    rgb(132, 0, 0)
Color4DPCBLayer_In12.Cu=    rgb(132, 132, 0)
Color4DPCBLayer_In13.Cu=    rgb(194, 194, 194)
Color4DPCBLayer_In14.Cu=    rgb(0, 0, 132)
Color4DPCBLayer_In15.Cu=    rgb(0, 132, 0)
Color4DPCBLayer_In16.Cu=    rgb(132, 0, 0)
Color4DPCBLayer_In17.Cu=    rgb(194, 194, 0)
Color4DPCBLayer_In18.Cu=    rgb(194, 0, 194)
Color4DPCBLayer_In19.Cu=    rgb(194, 0, 0)
Color4DPCBLayer_In20.Cu=    rgb(0, 132, 132)
Color4DPCBLayer_In21.Cu=    rgb(0, 132, 0)
Color4DPCBLayer_In22.Cu=    rgb(0, 0, 132)
Color4DPCBLayer_In23.Cu=    rgb(132, 132, 132)
Color4DPCBLayer_In24.Cu=    rgb(132, 0, 132)
Color4DPCBLayer_In25.Cu=    rgb(194, 194, 194)
Color4DPCBLayer_In26.Cu=    rgb(132, 0, 132)
Color4DPCBLayer_In27.Cu=    rgb(132, 0, 0)
Color4DPCBLayer_In28.Cu=    rgb(132, 132, 0)
Color4DPCBLayer_In29.Cu=    rgb(194, 194, 194)
Color4DPCBLayer_In30.Cu=    rgb(0, 0, 132)
Color4DPCBLayer_B.Cu=rgb(38, 139, 210)
Color4DPCBLayer_B.Adhes=    rgb(0, 0, 132)
Color4DPCBLayer_F.Adhes=    rgb(132, 0, 132)
Color4DPCBLayer_B.Paste=    rgb(0, 194, 194)
Color4DPCBLayer_F.Paste=    rgb(132, 0, 0)
Color4DPCBLayer_B.SilkS=rgb(133, 153, 0)
Color4DPCBLayer_F.SilkS=rgb(181, 137, 0)
Color4DPCBLayer_B.Mask=rgb(42, 161, 152)
Color4DPCBLayer_F.Mask=rgb(203, 75, 22)
Color4DPCBLayer_Dwgs.User=  rgb(194, 194, 194)
Color4DPCBLayer_Cmts.User=  rgb(0, 0, 132)
Color4DPCBLayer_Eco1.User=  rgb(0, 132, 0)
Color4DPCBLayer_Eco2.User=  rgb(194, 194, 0)
Color4DPCBLayer_Edge.Cuts=  rgb(194, 194, 0)
Color4DPCBLayer_Margin=     rgb(108, 113, 196)
Color4DPCBLayer_B.CrtYd=    rgb(132, 132, 132)
Color4DPCBLayer_F.CrtYd=    rgb(194, 194, 194)
Color4DPCBLayer_B.Fab=rgb(88, 110, 117)
Color4DPCBLayer_F.Fab=rgb(147, 161, 161)
Color4DTxtFrontEx=          rgb(194, 194, 194)
Color4DTxtBackEx=           rgb(0, 0, 132)
Color4DTxtInvisEx=          rgb(132, 132, 132)
Color4DPadBackEx=rgb(19, 69, 105)
Color4DAnchorEx=            rgb(0, 0, 132)
Color4DPadFrontEx=rgb(110, 24, 23)
Color4DPadThruHoleEx=rgb(181, 137, 0)
Color4DNonPlatedEx=rgb(7, 54, 66)
Color4DPCBBackground=rgb(0, 43, 54)
Color4DPCBCursor=           rgb(238, 232, 213)
Color4DAuxItems=            rgb(255, 255, 255)
Color4DWorksheet=rgb(131, 148, 150)
Color4DGrid=                rgb(147, 161, 161)
Color4DViaThruEx=rgb(101, 123, 131)
Color4DViaBBlindEx=         rgb(132, 132, 0)
Color4DViaMicroEx=          rgb(0, 132, 132)
Color4DRatsEx=              rgb(253, 246, 227)
Color4DNoNetPadMarker=      rgb(0, 0, 132)
LegacyAutoDeleteOldTrack=1
LegacyUse45DegreeTracks=1
LegacyUseTwoSegmentTracks=1
Use45DegreeGraphicSegments=0
MagneticPads=1
MagneticTracks=1
EditActionChangesTrackWidth=0
DragSelects=1
PcbFramePos_x=-8
PcbFramePos_y=-8
PcbFrameSize_x=3856
PcbFrameSize_y=2176
PcbFrameMaximized=1
PcbFrameAutoSaveInterval=600
PcbFramePerspective=layout2|name=m_mainToolBar;caption=;state=140144;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=841;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_auxiliaryToolBar;caption=;state=140144;dir=1;layer=10;row=1;pos=0;prop=100000;bestw=814;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_microWaveToolBar;caption=;state=140110;dir=2;layer=1;row=0;pos=1;prop=100000;bestw=36;besth=187;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_VToolBar;caption=;state=140108;dir=2;layer=2;row=0;pos=0;prop=100000;bestw=36;besth=708;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_LayersManagerToolBar;caption=Layers Manager;state=1996;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=175;besth=32;minw=175;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=175;floath=32|name=m_optionsToolBar;caption=;state=140108;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=597;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=770;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=382;besth=156;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=384;besth=158;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131900;dir=3;layer=10;row=0;pos=0;prop=100000;bestw=384;besth=30;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=38|dock_size(1,10,1)=38|dock_size(2,2,0)=38|dock_size(2,3,0)=177|dock_size(4,1,0)=38|dock_size(5,0,0)=384|dock_size(3,10,0)=32|
PcbFrameMostRecentlyUsedPath=C:\\Users\\sawaiz\\Documents
PcbFrameShowGrid=1
PcbFrameGridColor=rgb(147, 161, 161)
PcbFrame_LastGridSize=1
PcbFrameFirstRunShown=1
PcbFrameDevelMaxUndoItems=0
PcbFrameGalDisplayOptionsOpenGLAntialiasingMode=0
PcbFrameGalDisplayOptionsGridStyle=0
PcbFrameGalDisplayOptionsGridLineWidth=0.5
PcbFrameGalDisplayOptionsGridMaxDensity=10
PcbFrameGalDisplayOptionsGridAxesEnabled=0
PcbFrameGalDisplayOptionsCursorFullscreen=0
PcbFrameGalDisplayOptionsForceDisplayCursor=0
PcbFramePcbUserGrid_X=0.254
PcbFramePcbUserGrid_Y=0.254
PcbFramePcbUserGrid_Unit=1
PcbFrameDiPadFi=1
PcbFrameDiViaFi=1
PcbFrameDiPadNu=1
PcbFrameDiModEd=1
PcbFrameDiModTx=1
PcbFrameFastGrid1=0
PcbFrameFastGrid2=0
Units=1
DisplayPolarCoords=0
ShowNetNamesMode=3
DisplayTrackFilled=1
TrackDisplayClearance=2
PadFill=1
ViaFill=1
PadAffG=1
PadSNum=1
ModAffC=1
ModAffT=1
PcbAffT=1
PcbShowZonesMode=0
RotationAngle=900
MaxLnkS=3
PlotLineWidth_mm=0.1
ShowMicrowaveTools=0
ShowLayerManagerTools=1
ShowPageLimits=0
PcbIconScale=-1
ModViewFramePos_x=0
ModViewFramePos_y=0
ModViewFrameSize_x=500
ModViewFrameSize_y=400
ModViewFrameMaximized=0
ModViewFramePerspective=layout2|name=m_mainToolBar;caption=;state=8444;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=407;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_libList;caption=;state=508;dir=4;layer=0;row=1;pos=0;prop=100000;bestw=121;besth=45;minw=100;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_footprintList;caption=;state=508;dir=4;layer=0;row=2;pos=0;prop=100000;bestw=138;besth=45;minw=100;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=258;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=382;besth=156;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=256;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=384;besth=158;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131388;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=384;besth=30;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=36|dock_size(4,0,1)=123|dock_size(4,0,2)=140|dock_size(5,0,0)=145|dock_size(3,0,0)=30|
ModViewFrameMostRecentlyUsedPath=C:\\Users\\sawaiz\\Documents
ModViewFrameShowGrid=1
ModViewFrameGridColor=rgb(132, 132, 132)
ModViewFrame_LastGridSize=0
ModViewFrameFirstRunShown=0
ModViewFrameDevelMaxUndoItems=0
ModViewFrameGalDisplayOptionsOpenGLAntialiasingMode=0
ModViewFrameGalDisplayOptionsGridStyle=0
ModViewFrameGalDisplayOptionsGridLineWidth=0.5
ModViewFrameGalDisplayOptionsGridMaxDensity=10
ModViewFrameGalDisplayOptionsGridAxesEnabled=1
ModViewFrameGalDisplayOptionsCursorFullscreen=0
ModViewFrameGalDisplayOptionsForceDisplayCursor=0
MousewheelPAN=0
ZoomNoCenter=1
AutoPAN=1
pcbnew.InteractiveRouter.Mode=1
pcbnew.InteractiveRouter.OptimizerEffort=1
pcbnew.InteractiveRouter.RemoveLoops=1
pcbnew.InteractiveRouter.SmartPads=1
pcbnew.InteractiveRouter.ShoveVias=1
pcbnew.InteractiveRouter.StartDiagonal=0
pcbnew.InteractiveRouter.ShoveTimeLimit=1000
pcbnew.InteractiveRouter.ShoveIterationLimit=250
pcbnew.InteractiveRouter.WalkaroundIterationLimit=50
pcbnew.InteractiveRouter.JumpOverObstacles=0
pcbnew.InteractiveRouter.SmoothDraggedSegments=1
pcbnew.InteractiveRouter.CanViolateDRC=0
pcbnew.InteractiveRouter.SuggestFinish=0
pcbnew.InteractiveRouter.FreeAngleMode=0
pcbnew.InteractiveRouter.InlineDragEnabled=0
file1=C:\\Users\\sawaiz\\Desktop\\mppcHighVoltage\\mppcHighVoltage.kicad_pcb
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
