PlEditorFramePos_x=-8
PlEditorFramePos_y=-8
PlEditorFrameSize_x=3856
PlEditorFrameSize_y=2176
PlEditorFrameMaximized=1
PlEditorFramePerspective=layout2|name=m_mainToolBar;caption=;state=139632;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=833;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_propertiesPagelayout;caption=Properties;state=1532;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=150;besth=-1;minw=150;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_treePagelayout;caption=Design;state=1532;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=100;besth=-1;minw=100;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=256;dir=5;layer=5;row=0;pos=0;prop=100000;bestw=382;besth=156;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131388;dir=3;layer=10;row=0;pos=0;prop=100000;bestw=384;besth=30;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=36|dock_size(2,1,0)=416|dock_size(4,0,0)=428|dock_size(5,5,0)=145|dock_size(3,10,0)=30|
PlEditorFrameMostRecentlyUsedPath=C:\\Users\\sawaiz\\Documents
PlEditorFrameShowGrid=1
PlEditorFrameGridColor=rgb(132, 132, 132)
PlEditorFrame_LastGridSize=14
PlEditorFrameFirstRunShown=0
PlEditorFrameDevelMaxUndoItems=0
PlEditorFrameGalDisplayOptionsOpenGLAntialiasingMode=0
PlEditorFrameGalDisplayOptionsGridStyle=0
PlEditorFrameGalDisplayOptionsGridLineWidth=0.5
PlEditorFrameGalDisplayOptionsGridMaxDensity=10
PlEditorFrameGalDisplayOptionsGridAxesEnabled=0
PlEditorFrameGalDisplayOptionsCursorFullscreen=0
PlEditorFrameGalDisplayOptionsForceDisplayCursor=0
DesignTreeWidth=428
PropertiesFrameWidth=416
CornerOriginChoice=0
BlackBgColor=0
Units=1
MousewheelPAN=0
ZoomNoCenter=1
AutoPAN=1
file1=
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
